VITE_USE_TUNNEL=true
VITE_ADMIN= https://georgia-core-amy-tex.trycloudflare.com/api/admin
VITE_ADMINFORM= https://georgia-core-amy-tex.trycloudflare.com/api/mock_form
VITE_CANDIDATE= https://georgia-core-amy-tex.trycloudflare.com/api/candidate
VITE_CANDIDATE_TEST=https://despite-critics-hebrew-references.trycloudflare.com/candidate-login
VITE_CANDIDATE_FORM=https://despite-critics-hebrew-references.trycloudflare.com/candidate-registration-page
VITE_ADMIN_LOCAL=http://localhost:5000/api/admin
VITE_ADMINFORM_LOCAL=http://localhost:5000/api/mock_form
VITE_CANDIDATE_LOCAL=http://localhost:5000/api/candidate
VITE_ALLOWEDHOSTS=despite-critics-hebrew-references.trycloudflare.com 
VITE_IP=http://13.61.181.87
VITE_PROD=http://devopsinfoane.site
VITE_BAC_PROD=http://api.devopsinfoane.site/api/users
VITE_MUI_X=e0d9bb8070ce0054c9d9ecb6e82cb58fTz0wLEU9MzI0NzIxNDQwMDAwMDAsUz1wcmVtaXVtLExNPXBlcnBldHVhbCxLVj0y